sudo nano /etc/nginx/conf.d/load-balancer.conf

upstream apaches {
 ip_hash;
 server 192.168.1.111;
 server 192.168.1.112;
 server 192.168.1.113;
 server 192.168.1.114;

}
server {
 listen 80;
 location / {
  proxy_set_header X-Real-Ip $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header REMOTE_ADDR $remote_addr;
  proxy_pass http://apaches;

  client_max_body_size 100M;
  #upload_max_filesize=400M;
  #max_execution_time=259200;
 }
}

sudo systemctl reload nginx
